{
  "permissions": {
    "allow": [
      "Bash(python *)",
      "PowerShell(python yaml_generator.py *)",
      "PowerShell(python script_runner.py *)",
      "PowerShell(python run_project.py *)",
      "PowerShell(python run_consolidate.py *)",
      "PowerShell(python execute_test_cases.py *)",
      "PowerShell(python consolidate_report.py *)",
      "mcp__playwright__browser_find",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_run_code_unsafe",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_network_requests",
      "mcp__playwright__browser_take_screenshot"
    ]
  }
}
